<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no ">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <title>Easy Point</title>
</head>

<body>

    <header>

        <div class="container_menu">

            <div class="container_menu_int">

                <div class="menu_desktop">
                    <div class="area_menu">
                        <a href="index.html">
                            <img src="img/LOGO.png" alt="Easy Point">
                        </a>
                        <nav>
                            <ul>
                                <li>
                                    <a href="superApp.html">
                                        <h2>Super App</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="sobreEasy.html">
                                        <h2>Sobre a easy</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="faq.html">
                                        <h2>Faq</h2>
                                    </a>
                                </li>
                            </ul>
                        </nav>

                    </div>

                    <a href="contato.html">
                        <div class="area_btn_header">
                            <h2>Fale com a gente</h2>
                        </div>
                    </a>
                </div>

                <div class="menu_mobile">
                    <div class="area_menu_mobile">
                        <a href="index.html" target="_blank">
                            <img src="img/LOGO.png" alt="Easy Point">
                        </a>
                        <img class="menu_opener" src="img/menu.png" alt="">
                        <img class="menu_close" src="img/menu_close.png" alt="">
                    </div>
                    <div class="menu_mobile_total">

                        <nav>
                            <ul>
                                <li>
                                    <a href="superApp.html">
                                        <h2>Super App</h2>
                                        <img src="img/line.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="sobreEasy.html">
                                        <h2>Sobre a easy</h2>
                                        <img src="img/line.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="faq.html">
                                        <h2>Faq</h2>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <a href="contato.html">
                            <div class="btn_menu_mobile">
                                <h2>Fale com a gente</h2>
                            </div>
                        </a>

                    </div>
                </div>
            </div>

        </div>
    </header>


    <section>

        <div class="section_1">

            <div class="container_section_1">
                <div class="container_section_1_int">

                    <div class="area_section_1_texts">

                        <div class="area_section_1_texts">

                            <h2>Fazer sua
                                campanha de
                                incentivo nunca
                                foi tão <b>easy.</b>
                            </h2>

                            <h4>
                                Engaje seus colaboradores
                                com o <b>super app easypoints</b>
                                totalmente personalizável!
                            </h4>

                        </div>

                        <a href="#footer">
                            <div class="btn_section_1 desktop">
                                <h2>Conheça o SUPER APP</h2>
                            </div>
                        </a>

                    </div>

                    <div class="section_1_img">
                        <div class="area_section_1_img">
                            <img src="img/img_section_1.png" alt="">
                            <a href="#footer">
                                <div class="btn_section_1 mobile">
                                    <h2>Conheça o SUPER APP</h2>
                                </div>
                            </a>
                        </div>
                    </div>


                </div>
            </div>

        </div>

    </section>

    <section>

        <div class="container_circulo">
            <div class="container_circulo_int">
                <div class="area_circulo owl-carousel owl-theme">

                    <div class="circulo item">
                        <h2>+1K</h2>
                        <p>de downloads</p>
                    </div>

                    <div class="circulo item">
                        <h2>+2K</h2>
                        <p>de downloads</p>
                    </div>

                    <div class="circulo item">
                        <h2>+1K</h2>
                        <p>de downloads</p>
                    </div>

                    <div class="circulo item">
                        <h2>+2K</h2>
                        <p>de downloads</p>
                    </div>

                    <div class="circulo item">
                        <h2>+2K</h2>
                        <p>de downloads</p>
                    </div>


                </div>
            </div>
        </div>

    </section>


    <section>

        <div class="container_section_2">

            <div class="container_section_2_int">

                <div class="area_section_2">

                    <div class="area_section_2_texts">

                        <h2 data-animation="left">
                            Conheça alguns
                            diferenciais do nosso
                            <b>super app.</b>
                        </h2>

                        <div class="info" data-animation="left">

                            <img src="img/icon_1.png" alt="" >

                            <h2 >Alcance de metas</h2>

                        </div>

                        <div class="info" data-animation="left">

                            <img src="img/icon_2.png" alt="">

                            <h2>Aumento da produtividade</h2>

                        </div>

                        <div class="info" data-animation="left">

                            <img src="img/icon_3.png" alt="">

                            <h2>Integração</h2>

                        </div>

                        <div class="info" data-animation="left">

                            <img src="img/icon_4.png" alt="">

                            <h2>100% automatizada</h2>

                        </div>

                        <div class="info" data-animation="left">

                            <img src="img/icon_5.png" alt="">

                            <h2>Premiações</h2>

                        </div>

                        <div class="info" data-animation="left">

                            <img src="img/icon_6.png" alt="">

                            <h2>Backoffice</h2>

                        </div>

                    </div>

                    <div class="area_section_2_img">

                        <img src="img/img_section_2.png" alt="" data-animation="right">

                        <a href="#" data-animation="right">
                            <div class="btn_section_2">
                                <h2>Saiba mais</h2>
                            </div>
                        </a>
                    </div>


                </div>

            </div>

        </div>


    </section>

    <section>

        <div class="container_section_3">
            <div class="container_section_3_int">

                <div class="area_section_3">

                    <div class="area_section_img_3">

                        <img src="img/img_section_3.png" alt="" data-animation="left">
                        <a href="sobreEasy.html">
                            <div class="btn_section_3 mobile">
                                <h2>Sobre a Easy</h2>
                            </div>
                        </a>
                    </div>


                    <div class="area_section_texts_3">
                        <div class="area_section_3_titulo" data-animation="right">
                            <h2>
                                Mais facilidades ao criar sua<br>
                                Campanha de Incentivo com<br>
                                a <b>easypoints:</b>
                            </h2>
                        </div>


                        <div class="area_section_boxs">

                            <div class="section_box" data-animation="down" data-delay-1>
                                <div class="section_box_int">
                                    <img src="img/icon_box_1.png" alt="">

                                    <div class="box_texts">
                                        <h2>Crie</h2>
                                        <p>Você define tudo desde o início:
                                            métricas, premiação, visual e acompanha
                                            os resultados diariamente.</p>
                                    </div>

                                </div>

                            </div>

                            <div class="section_box"  data-animation="down" data-delay-2>
                                <div class="section_box_int">
                                    <img src="img/icon_box_2.png" alt="">

                                    <div class="box_texts">
                                        <h2>Personalize</h2>
                                        <p>Você define o valor da moeda, a validade,
                                            o logotipo e cores da Campanha, prêmios
                                            e lojas que aparecerão no Shopping do app.</p>
                                    </div>

                                </div>

                            </div>

                            <div class="section_box"  data-animation="down" data-delay-3>
                                <div class="section_box_int">
                                    <img src="img/icon_box_3.png" alt="">

                                    <div class="box_texts">
                                        <h2>Gerencie</h2>
                                        <p>Acompanhe tudo por DashBoards em tempo
                                            real, com extração de relatórios de usuários,
                                            pontuação e resgates de pontos.</p>
                                    </div>

                                </div>

                            </div>

                            <div class="section_box"  data-animation="down" data-delay-4>
                                <div class="section_box_int">
                                    <img src="img/icon_box_4.png" alt="">

                                    <div class="box_texts">
                                        <h2>PREMIE</h2>
                                        <p>Diversas opções de resgates para maior
                                            comodidade do seu premiado.</p>
                                    </div>

                                </div>

                            </div>

                        </div>

                        <a href="sobreEasy.html"  data-animation="down">
                            <div class="btn_section_3 desktop">
                                <h2>Sobre a Easy</h2>
                            </div>
                        </a>

                    </div>
                </div>
            </div>
        </div>

    </section>

    <section>

        <div class="container_section_4">
            <div class="container_section_4_int">
                <div class="title_section_4"  data-animation="down">
                    <h2>Nossos <b>clientes</b></h2>
                </div>

                <div class="owl-carousel owl-theme">

                    <div class="item">
                        <img class="img" src="img/Imagem_1.png" alt="">
                    </div>
                    <div class="item">
                        <img class="img" src="img/Imagem_2.png" alt="">
                    </div>
                    <div class="item">
                        <img class="img" src="img/Imagem_3.png" alt="">
                    </div>
                    <div class="item">
                        <img class="img" src="img/Imagem_4.png" alt="">
                    </div>
                    <div class="item">
                        <img class="img" src="img/Imagem_5.png" alt="">
                    </div>
                    <div class="item">
                        <img class="img" src="img/Imagem_6.png" alt="">
                    </div>

                </div>

                <a href="contato.html"  data-animation="down">
                    <div class="btn_section_4">
                        <h2>Fale com a gente</h2>
                    </div>
                </a>

            </div>
        </div>


    </section>

    <footer id="footer">
        <div class="container_footer">
            <div class="container_footer_int">
                <div class="area_footer">
                    <div class="area_1_footer">
                        <img class="logo_footer" src="img/logo_branco.png" alt="">

                        <div class="area_1_footer_texts">
                            <h2>
                                Rua Francisco Leitão 469 Cj 1702
                            </h2>
                            <h2>
                                +55 11 3409-6129
                            </h2>
                            <h2>
                                contato@easypoints.com.br
                            </h2>

                        </div>

                        <div class="redes_sociais">
                            <h2>Siga a Easy nas redes</h2>
                            <div class="area_redes_sociais">
                                <a href="#"><img src="img/Facebook.png" alt=""></a>
                                <a href="#"><img src="img/Instagram.png" alt=""></a>
                                <a href="#"><img src="img/Linkedin.png" alt=""></a>
                            </div>

                        </div>

                    </div>


                    <div class="area_2_footer">

                        <div class="area_2_footer_texts">
                            <a href="index.html">
                                <h2 class="active">Home</h2>
                            </a>

                            <a href="sobreEasy.html">
                                <h2>Sobre a Easy</h2>
                            </a>

                            <a href="superApp.html">
                                <h2>Super App</h2>
                            </a>
                            <a href="faq.html">
                                <h2>FAQ</h2>
                            </a>

                            <a href="contato.html">
                                <h2>Fale com a gente</h2>
                            </a>


                        </div>

                    </div>

                    <div class="area_3_footer">

                        <div class="area_3_footer_imgs">
                            <h2>Baixe o Super App Easy</h2>
                            <a href="https://play.google.com/store/apps/details?id=com.ezplus.portalincentivo" target="_blank">
                                <img src="img/google_Play.png" alt="">
                            </a>
                            <a href="https://apps.apple.com/br/app/easypoints/id1561981593" target="_blank">
                                <img src="img/App_Store.png" alt="">
                            </a>

                        </div>

                    </div>

                </div>
            </div>
        </div>


    </footer>

    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
    <script type="text/javascript">

        $(document).ready(() => {

            $(".owl-carousel").owlCarousel({

                items: 6,
                loop: true,
                nav: false,
                autoplay: true,
                autoplayTimeout: 6000,
                responsive: {
                    375: {
                        items: 2
                    },
                    1024: {
                        items: 4
                    },
                    1366: {
                        items: 6
                    }
                }

            });

        });


    </script>
</body>

</html>